reset_config srst_nogate connect_assert_srst
# set adapter speed to slow 363 - (fast is 800)
# unsure what determines what speed is needed, or when fast will work.... slow often fixes 'weridness'
adapter speed 800
